{
  "name": "temp-cf-indirect-short",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@indirect/short": "npm:@jsr/indirect__short@^1.4.4"
  },
  "devDependencies": {
    "esbuild": "0.25.0"
  }
}
